# CareTracker

./: .gitignore  README.md
CareTracker/CareTracker/: CareTracker.csproj  PaginatedList.cs  Program.cs  Startup.cs
CareTracker/CareTracker/Controllers/: AccountController.cs  AppointmentsController.cs  DependentsController.cs  DoctorsController.cs  HomeController.cs  ManageController.cs  PrescriptionsController.cs  SharedDependentsController.cs  SummaryController.cs
CareTracker/CareTracker/Data/: ApplicationDbContext.cs
CareTracker/CareTracker/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CareTracker/CareTracker/Models/: ApplicationUser.cs  Appointment.cs  Dependent.cs  DependentAppointment.cs  DependentDoctor.cs  DependentPrescription.cs  DependentUser.cs  Doctor.cs  ErrorViewModel.cs  Prescription.cs  SharedDependent.cs  SharedDependentListItem.cs  SummaryAppointment.cs  SummaryPrescription.cs  UserDependent.cs
CareTracker/CareTracker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CareTracker/CareTracker/Models/AppointmentViewModels/: AllAppointmentsViewModel.cs  AppointmentCreateViewModel.cs  AppointmentDetailsViewModel.cs  DependentAppointmentViewModel.cs  EditAppointmentsViewModel.cs
CareTracker/CareTracker/Models/DependentViewModels/: DependentSummaryViewModel.cs  ViewDependentsHomePageViewModel.cs
CareTracker/CareTracker/Models/DoctorsViewModels/: DependentDoctorsViewModel.cs  DoctorsDetailsViewModel.cs
CareTracker/CareTracker/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CareTracker/CareTracker/Models/PrescriptionViewModels/: DependentAllPrescriptionsViewModel.cs  PrescriptionCreateViewModel.cs  PrescriptionDetailsViewModel.cs  PrescriptionEditViewModel.cs  PrescriptionHistoryViewModel.cs
CareTracker/CareTracker/Models/SharedDependentViewModels/: SharedDependentViewModel.cs  ViewSharedDependentsViewModel.cs
CareTracker/CareTracker/Services/: EmailSender.cs  IEmailSender.cs
CareTracker/CareTracker/Views/: _ViewImports.cshtml
CareTracker/CareTracker/Views/Account/: Login.cshtml
CareTracker/CareTracker/Views/Appointments/: AllAppointments.cshtml  Create.cshtml  Delete.cshtml  DependentAppointments.cshtml  DependnetAppointments.cshtml  (+3 more)
(+39 files in other folders)
