<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CareTracker-B4BC26ED-E122-4BD0-BD96-D49B2F1614CE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180307182004_Initial.cs" />
    <Compile Remove="Data\Migrations\20180307182004_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180307213639_Initial.cs" />
    <Compile Remove="Data\Migrations\20180307213639_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180307214229_Initial.cs" />
    <Compile Remove="Data\Migrations\20180307214229_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180307214620_Next.cs" />
    <Compile Remove="Data\Migrations\20180307214620_Next.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
